{
	"Seed data": {
		"prefix": "S_3.3",
		"body": [
		  "new Activity",
		  "{",
		  "    Titulo = \"Past Activity 1\",",
		  "    Data = DateTime.Now.AddMonths(-2),",
		  "    Descricao = \"Activity 2 months ago\",",
		  "    Categoria = \"drinks\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"Pub\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Past Activity 2\",",
		  "    Data = DateTime.Now.AddMonths(-1),",
		  "    Descricao = \"Activity 1 month ago\",",
		  "    Categoria = \"culture\",",
		  "    Cidade = \"Paris\",",
		  "    Logradouro = \"Louvre\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Future Activity 1\",",
		  "    Data = DateTime.Now.AddMonths(1),",
		  "    Descricao = \"Activity 1 month in future\",",
		  "    Categoria = \"culture\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"Natural History Museum\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Future Activity 2\",",
		  "    Data = DateTime.Now.AddMonths(2),",
		  "    Descricao = \"Activity 2 months in future\",",
		  "    Categoria = \"music\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"O2 Arena\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Future Activity 3\",",
		  "    Data = DateTime.Now.AddMonths(3),",
		  "    Descricao = \"Activity 3 months in future\",",
		  "    Categoria = \"drinks\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"Another pub\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Future Activity 4\",",
		  "    Data = DateTime.Now.AddMonths(4),",
		  "    Descricao = \"Activity 4 months in future\",",
		  "    Categoria = \"drinks\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"Yet another pub\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Future Activity 5\",",
		  "    Data = DateTime.Now.AddMonths(5),",
		  "    Descricao = \"Activity 5 months in future\",",
		  "    Categoria = \"drinks\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"Just another pub\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Future Activity 6\",",
		  "    Data = DateTime.Now.AddMonths(6),",
		  "    Descricao = \"Activity 6 months in future\",",
		  "    Categoria = \"music\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"Roundhouse Camden\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Future Activity 7\",",
		  "    Data = DateTime.Now.AddMonths(7),",
		  "    Descricao = \"Activity 2 months ago\",",
		  "    Categoria = \"travel\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"Somewhere on the Thames\",",
		  "},",
		  "new Activity",
		  "{",
		  "    Titulo = \"Future Activity 8\",",
		  "    Data = DateTime.Now.AddMonths(8),",
		  "    Descricao = \"Activity 8 months in future\",",
		  "    Categoria = \"film\",",
		  "    Cidade = \"London\",",
		  "    Logradouro = \"Cinema\",",
		  "}"
		],
		"Descricao": "Seed data"
	  },
	  "NavBar CSS": {
		"prefix": "S_5.6",
		"body": [
		  "body {",
		  "  background-color: rgb(234, 234, 234) !important;",
		  "}",
		  "",
		  ".ui.inverted.top.fixed.menu {",
		  "  background-image: linear-gradient(",
		  "    135deg,",
		  "    rgb(24, 42, 115) 0%,",
		  "    rgb(33, 138, 174) 69%,",
		  "    rgb(32, 167, 172) 89%",
		  "  ) !important;",
		  "}"
		],
		"Descricao": "NavBar CSS"
	  },
	  "ActivityDetailedHeader": {
		"prefix": "S_9.6.1",
		"body": [
		  "    <Segment.Group>",
		  "      <Segment basic attached='top' style={{ padding: '0' }}>",
		  "        <Image src={`/assets/placeholder.png`} fluid />",
		  "        <Segment>",
		  "          <Item.Group>",
		  "            <Item>",
		  "              <Item.Content>",
		  "                <Header",
		  "                  size='huge'",
		  "                  content={'Titulo'}",
		  "                  style={{ color: 'white' }}",
		  "                />",
		  "                <p>Data</p>",
		  "                <p>",
		  "                  Hosted by <strong>Bob</strong>",
		  "                </p>",
		  "              </Item.Content>",
		  "            </Item>",
		  "          </Item.Group>",
		  "        </Segment>",
		  "      </Segment>",
		  "      <Segment clearing attached='bottom'>",
		  "        <Button color='teal'>Join Activity</Button>",
		  "        <Button>Cancel attendance</Button>",
		  "        <Button color='orange' floated='right'>",
		  "          Manage Event",
		  "        </Button>",
		  "      </Segment>",
		  "    </Segment.Group>"
		],
		"Descricao": "ActivityDetailedHeader"
	  },
	  "ActivityDetailedHeader Styles": {
		"prefix": "S_9.6.2",
		"body": [
		  "const activityImageStyle = {",
		  "  filter: 'brightness(30%)'",
		  "};",
		  "",
		  "const activityImageTextStyle = {",
		  "  position: 'absolute',",
		  "  bottom: '5%',",
		  "  left: '5%',",
		  "  width: '100%',",
		  "  height: 'auto',",
		  "  color: 'white'",
		  "};"
		],
		"Descricao": "ActivityDetailedHeader Styles"
	  },
	  "ActivityDetailedInfo": {
		"prefix": "S_9.7.1",
		"body": [
		  "<Segment.Group>",
		  "      <Segment attached='top'>",
		  "        <Grid>",
		  "          <Grid.Column width={1}>",
		  "            <Icon size='large' color='teal' name='info' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={15}>",
		  "            <p>{'Descricao'}</p>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Grid verticalAlign='middle'>",
		  "          <Grid.Column width={1}>",
		  "            <Icon name='calendar' size='large' color='teal' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={15}>",
		  "            <span>",
		  "              {'Data'}",
		  "            </span>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Grid verticalAlign='middle'>",
		  "          <Grid.Column width={1}>",
		  "            <Icon name='marker' size='large' color='teal' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={11}>",
		  "            <span>{'Logradouro'}, {'Cidade'}</span>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "    </Segment.Group>"
		],
		"Descricao": "ActivityDetailedInfo"
	  },
	  "ActivityDetailedChat": {
		"prefix": "S_9.8.1",
		"body": [
		  "    <Fragment>",
		  "      <Segment",
		  "        textAlign='center'",
		  "        attached='top'",
		  "        inverted",
		  "        color='teal'",
		  "        style={{ border: 'none' }}",
		  "      >",
		  "        <Header>Chat about this event</Header>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Comment.Group>",
		  "          <Comment>",
		  "            <Comment.Avatar src='/assets/user.png' />",
		  "            <Comment.Content>",
		  "              <Comment.Author as='a'>Matt</Comment.Author>",
		  "              <Comment.Metadata>",
		  "                <div>Today at 5:42PM</div>",
		  "              </Comment.Metadata>",
		  "              <Comment.Text>How artistic!</Comment.Text>",
		  "              <Comment.Actions>",
		  "                <Comment.Action>Reply</Comment.Action>",
		  "              </Comment.Actions>",
		  "            </Comment.Content>",
		  "          </Comment>",
		  "",
		  "          <Comment>",
		  "            <Comment.Avatar src='/assets/user.png' />",
		  "            <Comment.Content>",
		  "              <Comment.Author as='a'>Joe Henderson</Comment.Author>",
		  "              <Comment.Metadata>",
		  "                <div>5 days ago</div>",
		  "              </Comment.Metadata>",
		  "              <Comment.Text>Dude, this is awesome. Thanks so much</Comment.Text>",
		  "              <Comment.Actions>",
		  "                <Comment.Action>Reply</Comment.Action>",
		  "              </Comment.Actions>",
		  "            </Comment.Content>",
		  "          </Comment>",
		  "",
		  "          <Form reply>",
		  "            <Form.TextArea />",
		  "            <Button",
		  "              content='Add Reply'",
		  "              labelPosition='left'",
		  "              icon='edit'",
		  "              primary",
		  "            />",
		  "          </Form>",
		  "        </Comment.Group>",
		  "      </Segment>",
		  "    </Fragment>"
		],
		"Descricao": "ActivityDetailedChat"
	  },
	  "ActivityDetailedSidebar": {
		"prefix": "S_9.9.1",
		"body": [
		  "    <Fragment>",
		  "      <Segment",
		  "        textAlign='center'",
		  "        style={{ border: 'none' }}",
		  "        attached='top'",
		  "        secondary",
		  "        inverted",
		  "        color='teal'",
		  "      >",
		  "        3 People Going",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <List relaxed divided>",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Label",
		  "              style={{ position: 'absolute' }}",
		  "              color='orange'",
		  "              ribbon='right'",
		  "            >",
		  "              Host",
		  "            </Label>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Bob</Link>",
		  "              </Item.Header>",
		  "              <Item.Extra style={{ color: 'orange' }}>Following</Item.Extra>",
		  "            </Item.Content>",
		  "          </Item>",
		  "",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Tom</Link>",
		  "              </Item.Header>",
		  "              <Item.Extra style={{ color: 'orange' }}>Following</Item.Extra>",
		  "            </Item.Content>",
		  "          </Item>",
		  "",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Sally</Link>",
		  "              </Item.Header>",
		  "            </Item.Content>",
		  "          </Item>",
		  "        </List>",
		  "      </Segment>",
		  "    </Fragment>"
		],
		"Descricao": "ActivityDetailedSidebar"
	  },
	  "HomePage": {
		"prefix": "S_9.12.1",
		"body": [
		  "    <Segment inverted textAlign='center' vertical className='masthead' >",
		  "        <Container text>",
		  "            <Header as='h1' inverted>",
		  "                <Image size='massive' src='/assets/logo.png' alt='logo' style={{marginBottom: 12}}/>",
		  "                Reactivities",
		  "            </Header>",
		  "            <Header as='h2' inverted content='Welcome to Reactivities' />",
		  "            <Button as={Link} to='/activities' size='huge' inverted>",
		  "                Take me to the activities!",
		  "            </Button>",
		  "        </Container>",
		  "    </Segment>"
		],
		"Descricao": "HomePage"
	  },
	  "HomePage styles": {
		"prefix": "S_9.12.2",
		"body": [
		  "/*home page styles*/",
		  "",
		  ".masthead {",
		  "  display: flex;",
		  "  align-items: center;",
		  "  background-image: linear-gradient(",
		  "          135deg,",
		  "          rgb(24, 42, 115) 0%,",
		  "          rgb(33, 138, 174) 69%,",
		  "          rgb(32, 167, 172) 89%",
		  "  ) !important;",
		  "  height: 100vh;",
		  "}",
		  "",
		  ".masthead .ui.menu .ui.button,",
		  ".ui.menu a.ui.inverted.button {",
		  "  margin-left: 0.5em;",
		  "}",
		  "",
		  ".masthead h1.ui.header {",
		  "  font-size: 4em;",
		  "  font-weight: normal;",
		  "}",
		  "",
		  ".masthead h2 {",
		  "  font-size: 1.7em;",
		  "  font-weight: normal;",
		  "}",
		  "",
		  "/*end home page styles*/"
		],
		"Descricao": "HomePage styles"
	  },
	  "NotFound": {
		"prefix": "S_10.9.1",
		"body": [
		  "import React from 'react';",
		  "import { Segment, Button, Header, Icon } from 'semantic-ui-react';",
		  "import { Link } from 'react-router-dom';",
		  "",
		  "const NotFound = () => {",
		  "    return (",
		  "        <Segment placeholder>",
		  "            <Header icon>",
		  "                <Icon name='search' />",
		  "                Oops - we've looked everywhere but couldn't find this.",
		  "            </Header>",
		  "            <Segment.Inline>",
		  "                <Button as={Link} to='/activities' primary>",
		  "                    Return to Activities page",
		  "                </Button>",
		  "            </Segment.Inline>",
		  "        </Segment>",
		  "    );",
		  "};",
		  "",
		  "export default NotFound;"
		],
		"Descricao": "NotFound"
	  },
	  "CategoriaOptions": {
		"prefix": "S_11.7.1",
		"body": [
		  "export const Categoria = [",
		  "  { key: 'drinks', text: 'Drinks', value: 'drinks' },",
		  "  { key: 'culture', text: 'Culture', value: 'culture' },",
		  "  { key: 'film', text: 'Film', value: 'film' },",
		  "  { key: 'food', text: 'Food', value: 'food' },",
		  "  { key: 'music', text: 'Music', value: 'music' },",
		  "  { key: 'travel', text: 'Travel', value: 'travel' }",
		  "];"
		],
		"Descricao": "CategoriaOptions"
	  },
	  "NavBar Logged in menu": {
		"prefix": "S_13.6.1",
		"body": [
		  "        <Menu.Item position='right'>",
		  "          <Image avatar spaced='right' src={'/assets/user.png'} />",
		  "          <Dropdown pointing='top left' text='user'>",
		  "            <Dropdown.Menu>",
		  "              <Dropdown.Item as={Link} to={`/profile/username`} text='My profile' icon='user'/>",
		  "              <Dropdown.Item onClick={logout} text='Logout' icon='power' />",
		  "            </Dropdown.Menu>",
		  "          </Dropdown>",
		  "        </Menu.Item>"
		],
		"Descricao": "NavBar Logged in menu"
	  },
	  "Seed data with attendees": {
		"prefix": "S_14.10.1",
		"body": [
		  "using System;",
		  "using System.Collections.Generic;",
		  "using System.Linq;",
		  "using System.Threading.Tasks;",
		  "using Domain;",
		  "using Microsoft.AspNetCore.Identity;",
		  "",
		  "namespace Persistence",
		  "{",
		  "    public class Seed",
		  "    {",
		  "        public static async Task SeedData(DataContext context,",
		  "            UserManager<AppUser> userManager)",
		  "        {",
		  "            if (!userManager.Users.Any())",
		  "            {",
		  "                var users = new List<AppUser>",
		  "                {",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"a\",",
		  "                        DisplayName = \"Bob\",",
		  "                        UserName = \"bob\",",
		  "                        Email = \"bob@test.com\"",
		  "                    },",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"b\",",
		  "                        DisplayName = \"Jane\",",
		  "                        UserName = \"jane\",",
		  "                        Email = \"jane@test.com\"",
		  "                    },",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"c\",",
		  "                        DisplayName = \"Tom\",",
		  "                        UserName = \"tom\",",
		  "                        Email = \"tom@test.com\"",
		  "                    },",
		  "                };",
		  "",
		  "                foreach (var user in users)",
		  "                {",
		  "                    await userManager.CreateAsync(user, \"Pa$$$w0rd\");",
		  "                }",
		  "            }",
		  "",
		  "            if (!context.Activities.Any())",
		  "            {",
		  "                var activities = new List<Activity>",
		  "                {",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Past Activity 1\",",
		  "                        Data = DateTime.Now.AddMonths(-2),",
		  "                        Descricao = \"Activity 2 months ago\",",
		  "                        Categoria = \"Drinks\",",
		  "                        Cidade = \"London\",",
		  "                        Logradouro = \"Pub\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(-2)",
		  "                            }",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Past Activity 2\",",
		  "                        Data = DateTime.Now.AddMonths(-1),",
		  "                        Descricao = \"Activity 1 month ago\",",
		  "                        Categoria = \"Culture\",",
		  "                        Cidade = \"Paris\",",
		  "                        Logradouro = \"The Louvre\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(-1)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DataJoined = DateTime.Now.AddMonths(-1)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Future Activity 1\",",
		  "                        Data = DateTime.Now.AddMonths(1),",
		  "                        Descricao = \"Activity 1 month in future\",",
		  "                        Categoria = \"Music\",",
		  "                        Cidade = \"London\",",
		  "                        Logradouro = \"Wembly Stadium\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(1)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DataJoined = DateTime.Now.AddMonths(1)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Future Activity 2\",",
		  "                        Data = DateTime.Now.AddMonths(2),",
		  "                        Descricao = \"Activity 2 months in future\",",
		  "                        Categoria = \"Food\",",
		  "                        Cidade = \"London\",",
		  "                        Logradouro = \"Jamies Italian\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(2)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DataJoined = DateTime.Now.AddMonths(2)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Future Activity 3\",",
		  "                        Data = DateTime.Now.AddMonths(3),",
		  "                        Descricao = \"Activity 3 months in future\",",
		  "                        Categoria = \"Drinks\",",
		  "                        Cidade = \"London\",",
		  "                        Logradouro = \"Pub\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(3)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = false,",
		  "                                DataJoined = DateTime.Now.AddMonths(3)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Future Activity 4\",",
		  "                        Data = DateTime.Now.AddMonths(4),",
		  "                        Descricao = \"Activity 4 months in future\",",
		  "                        Categoria = \"Culture\",",
		  "                        Cidade = \"London\",",
		  "                        Logradouro = \"British Museum\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(4)",
		  "                            }",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Future Activity 5\",",
		  "                        Data = DateTime.Now.AddMonths(5),",
		  "                        Descricao = \"Activity 5 months in future\",",
		  "                        Categoria = \"Drinks\",",
		  "                        Cidade = \"London\",",
		  "                        Logradouro = \"Punch and Judy\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(5)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = false,",
		  "                                DataJoined = DateTime.Now.AddMonths(5)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Future Activity 6\",",
		  "                        Data = DateTime.Now.AddMonths(6),",
		  "                        Descricao = \"Activity 6 months in future\",",
		  "                        Categoria = \"Music\",",
		  "                        Cidade = \"London\",",
		  "                        Logradouro = \"O2 Arena\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(6)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = false,",
		  "                                DataJoined = DateTime.Now.AddMonths(6)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Future Activity 7\",",
		  "                        Data = DateTime.Now.AddMonths(7),",
		  "                        Descricao = \"Activity 7 months in future\",",
		  "                        Categoria = \"Travel\",",
		  "                        Cidade = \"Berlin\",",
		  "                        Logradouro = \"All\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(7)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = false,",
		  "                                DataJoined = DateTime.Now.AddMonths(7)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Titulo = \"Future Activity 8\",",
		  "                        Data = DateTime.Now.AddMonths(8),",
		  "                        Descricao = \"Activity 8 months in future\",",
		  "                        Categoria = \"Drinks\",",
		  "                        Cidade = \"London\",",
		  "                        Logradouro = \"Pub\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DataJoined = DateTime.Now.AddMonths(8)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DataJoined = DateTime.Now.AddMonths(8)",
		  "                            },",
		  "                        }",
		  "                    }",
		  "                };",
		  "",
		  "                await context.Activities.AddRangeAsync(activities);",
		  "                await context.SaveChangesAsync();",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"Descricao": "Seed data with attendees"
	  },
	  "ProfileHeader": {
		"prefix": "S_17.4.1",
		"body": [
		  "import React from 'react';",
		  "import { Segment, Item, Header, Button, Grid, Statistic, Divider, Reveal } from 'semantic-ui-react';",
		  "",
		  "const ProfileHeader = () => {",
		  "  return (",
		  "    <Segment>",
		  "      <Grid>",
		  "        <Grid.Column width={12}>",
		  "          <Item.Group>",
		  "            <Item>",
		  "              <Item.Image",
		  "                avatar",
		  "                size='small'",
		  "                src={'/assets/user.png'}",
		  "              />",
		  "              <Item.Content verticalAlign='middle'>",
		  "                <Header as='h1'>DisplayName</Header>",
		  "              </Item.Content>",
		  "            </Item>",
		  "          </Item.Group>",
		  "        </Grid.Column>",
		  "        <Grid.Column width={4}>",
		  "          <Statistic.Group widths={2}>",
		  "            <Statistic label='Followers' value='5'/>",
		  "            <Statistic label='Following' value='42'/>",
		  "          </Statistic.Group>",
		  "          <Divider/>",
		  "          <Reveal animated='move'>",
		  "            <Reveal.Content visible style={{ width: '100%' }}>",
		  "              <Button",
		  "                fluid",
		  "                color='teal'",
		  "                content='Following'",
		  "              />",
		  "            </Reveal.Content>",
		  "            <Reveal.Content hidden>",
		  "              <Button",
		  "                fluid",
		  "                basic",
		  "                color={true ? 'red' : 'green'}",
		  "                content={true ? 'Unfollow' : 'Follow'}",
		  "              />",
		  "            </Reveal.Content>",
		  "          </Reveal>",
		  "        </Grid.Column>",
		  "      </Grid>",
		  "    </Segment>",
		  "  );",
		  "};",
		  "",
		  "export default ProfileHeader;",
		  ""
		],
		"Descricao": "ProfileHeader"
	  },
	  "PhotoWidget": {
		"prefix": "S_17.8.1",
		"body": [
		  "import React, { Fragment } from 'react';",
		  "import { Header, Grid } from 'semantic-ui-react';",
		  "import { observer } from 'mobx-react-lite';",
		  "",
		  "export const PhotoUploadWidget = () => (",
		  "  <Fragment>",
		  "    <Grid>",
		  "      <Grid.Row />",
		  "      <Grid.Column width={4}>",
		  "        <Header color='teal' sub content='Step 1 - Add Photo' />",
		  "      </Grid.Column>",
		  "      <Grid.Column width={1} />",
		  "      <Grid.Column width={4}>",
		  "        <Header sub color='teal' content='Step 2 - Resize image' />",
		  "      </Grid.Column>",
		  "      <Grid.Column width={1} />",
		  "      <Grid.Column width={4}>",
		  "        <Header sub color='teal' content='Step 3 - Preview & Upload' />",
		  "      </Grid.Column>",
		  "    </Grid>",
		  "  </Fragment>",
		  ");",
		  "",
		  "export default observer(PhotoUploadWidget);",
		  ""
		],
		"Descricao": "PhotoWidget"
	  },
	  "Profile Followings": {
		"prefix": "S_20.12.1",
		"body": [
		  "import React, { useContext } from 'react';",
		  "import { Tab, Grid, Header, Card } from 'semantic-ui-react';",
		  "import { RootStoreContext } from '../../app/stores/rootStore';",
		  "import ProfileCard from './ProfileCard';",
		  "",
		  "const ProfileFollowings = () => {",
		  "  const rootStore = useContext(RootStoreContext);",
		  "  const { profile } = rootStore.profileStore;",
		  "  return (",
		  "    <Tab.Pane>",
		  "      <Grid>",
		  "        <Grid.Column width={16}>",
		  "          <Header",
		  "            floated='left'",
		  "            icon='user'",
		  "            content={",
		  "              true",
		  "                ? `People following ${profile!.displayName}`",
		  "                : `People ${profile!.displayName} is following`",
		  "            }",
		  "          />",
		  "        </Grid.Column>",
		  "        <Grid.Column width={16}>",
		  "          <Card.Group itemsPerRow={5}>",
		  "            <ProfileCard />",
		  "            <ProfileCard />",
		  "            <ProfileCard />",
		  "            <ProfileCard />",
		  "            <ProfileCard />",
		  "          </Card.Group>",
		  "        </Grid.Column>",
		  "      </Grid>",
		  "    </Tab.Pane>",
		  "  );",
		  "};",
		  "",
		  "export default ProfileFollowings;",
		  ""
		],
		"Descricao": "Profile Followings"
	  },
	  "Profile Card": {
		"prefix": "S_20.12.2",
		"body": [
		  "import React from 'react';",
		  "import { Card, Image, Icon} from 'semantic-ui-react';",
		  "import { Link } from 'react-router-dom';",
		  "",
		  "const ProfileCard: React.FC = () => {",
		  "  return (",
		  "    <Card as={Link} to={`/profile/username`}>",
		  "      <Image src={'/assets/user.png'} />",
		  "      <Card.Content>",
		  "        <Card.Header>{'display name'}</Card.Header>",
		  "      </Card.Content>",
		  "      <Card.Content extra>",
		  "        <div>",
		  "          <Icon name='user' />",
		  "          22 Followers",
		  "        </div>",
		  "      </Card.Content>",
		  "    </Card>",
		  "  );",
		  "};",
		  "",
		  "export default ProfileCard;",
		  ""
		],
		"Descricao": "Profile Card"
	  },
	  "ActivityFilters": {
		"prefix": "S_21.4.1",
		"body": [
		  "import React, { Fragment } from 'react';",
		  "import { Menu, Header } from 'semantic-ui-react';",
		  "import { Calendar } from 'react-widgets';",
		  "",
		  "const ActivityFilters = () => (",
		  "  <Fragment>",
		  "    <Menu vertical size={'large'} style={{ width: '100%', marginTop: 30 }}>",
		  "      <Header icon={'filter'} attached color={'teal'} content={'Filters'} />",
		  "      <Menu.Item color={'blue'} name={'all'} content={'All Activities'} />",
		  "      <Menu.Item color={'blue'} name={'username'} content={\"I'm Going\"} />",
		  "      <Menu.Item color={'blue'} name={'host'} content={\"I'm hosting\"} />",
		  "    </Menu>",
		  "    <Header icon={'calendar'} attached color={'teal'} content={'Select Data'} />",
		  "    <Calendar />",
		  "  </Fragment>",
		  ");",
		  "",
		  "export default ActivityFilters;"
		],
		"Descricao": "ActivityFilters"
	},
	"ActivitiesListHandler": {
		"prefix": "S_21.10.1",
		"body": [
		  "using System;",
		  "using System.Collections.Generic;",
		  "using System.Linq;",
		  "using System.Net;",
		  "using System.Threading;",
		  "using System.Threading.Tasks;",
		  "using Application.Errors;",
		  "using MediatR;",
		  "using Microsoft.EntityFrameworkCore;",
		  "using Persistence;",
		  "",
		  "namespace Application.Profiles",
		  "{",
		  "    public class ListActivities",
		  "    {",
		  "        public class Query : IRequest<List<UserActivityDto>>",
		  "        {",
		  "            public string Username { get; set; }",
		  "            public string Predicate { get; set; }",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Query, List<UserActivityDto>>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<List<UserActivityDto>> Handle(Query request,",
		  "                CancellationToken cancellationToken)",
		  "            {",
		  "                var user = await _context.Users.SingleOrDefaultAsync(x => x.UserName == request.Username);",
		  "",
		  "                if (user == null)",
		  "                    throw new RestException(HttpStatusCode.NotFound, new { User = \"Not found\" });",
		  "",
		  "                var queryable = user.UserActivities",
		  "                    .OrderBy(a => a.Activity.Data)",
		  "                    .AsQueryable();",
		  "",
		  "                switch (request.Predicate)",
		  "                {",
		  "                    case \"past\":",
		  "                        queryable = queryable.Where(a => a.Activity.Data <= DateTime.Now);",
		  "                        break;",
		  "                    case \"hosting\":",
		  "                        queryable = queryable.Where(a => a.IsHost);",
		  "                        break;",
		  "                    default:",
		  "                        queryable = queryable.Where(a => a.Activity.Data >= DateTime.Now);",
		  "                        break;",
		  "                }",
		  "",
		  "                var activities = queryable.ToList();",
		  "                var activitiesToReturn = new List<UserActivityDto>();",
		  "",
		  "                foreach (var activity in activities)",
		  "                {",
		  "                    var userActivity = new UserActivityDto",
		  "                    {",
		  "                        Id = activity.Activity.Id,",
		  "                        Titulo = activity.Activity.Titulo,",
		  "                        Categoria = activity.Activity.Categoria,",
		  "                        Data = activity.Activity.Data",
		  "                    };",
		  "",
		  "                    activitiesToReturn.Add(userActivity);",
		  "                }",
		  "",
		  "                return activitiesToReturn;",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"Descricao": "ActivitiesListHandler"
	  },
	  "ProfileActivities": {
		"prefix": "S_21.11.1",
		"body": [
		  "import React, { useEffect, useContext } from 'react';",
		  "import { observer } from 'mobx-react-lite';",
		  "import { Tab, Grid, Header, Card, Image, TabProps } from 'semantic-ui-react';",
		  "import { Link } from 'react-router-dom';",
		  "import { IUserActivity } from '../../app/models/profile';",
		  "import { format } from 'Data-fns';",
		  "import { RootStoreContext } from '../../app/stores/rootStore';",
		  "",
		  "const panes = [",
		  "  { menuItem: 'Future Events', pane: { key: 'futureEvents' } },",
		  "  { menuItem: 'Past Events', pane: { key: 'pastEvents' } },",
		  "  { menuItem: 'Hosting', pane: { key: 'hosted' } }",
		  "];",
		  "",
		  "const ProfileEvents = () => {",
		  "  const rootStore = useContext(RootStoreContext);",
		  "  const {",
		  "    loadUserActivities,",
		  "    profile,",
		  "    loadingActivities,",
		  "    userActivities",
		  "  } = rootStore.profileStore!;",
		  "",
		  "  useEffect(() => {",
		  "    loadUserActivities(profile!.username);",
		  "  }, [loadUserActivities, profile]);",
		  "",
		  "  const handleTabChange = (",
		  "    e: React.MouseEvent<HTMLDivElement, MouseEvent>,",
		  "    data: TabProps",
		  "  ) => {",
		  "    let predicate;",
		  "    switch (data.activeIndex) {",
		  "      case 1:",
		  "        predicate = 'past';",
		  "        break;",
		  "      case 2:",
		  "        predicate = 'hosting';",
		  "        break;",
		  "      default:",
		  "        predicate = 'future';",
		  "        break;",
		  "    }",
		  "    loadUserActivities(profile!.username, predicate);",
		  "  };",
		  "",
		  "  return (",
		  "    <Tab.Pane loading={loadingActivities}>",
		  "      <Grid>",
		  "        <Grid.Column width={16}>",
		  "          <Header floated='left' icon='calendar' content={'Activities'} />",
		  "        </Grid.Column>",
		  "        <Grid.Column width={16}>",
		  "          <Tab",
		  "            panes={panes}",
		  "            menu={{ secondary: true, pointing: true }}",
		  "            onTabChange={(e, data) => handleTabChange(e, data)}",
		  "          />",
		  "          <br />",
		  "          <Card.Group itemsPerRow={4}>",
		  "            {userActivities.map((activity: IUserActivity) => (",
		  "              <Card",
		  "                as={Link}",
		  "                to={`/activities/${activity.id}`}",
		  "                key={activity.id}",
		  "              >",
		  "                <Image",
		  "                  src={`/assets/CategoriaImages/${activity.Categoria}.jpg`}",
		  "                  style={{ minHeight: 100, objectFit: 'cover' }}",
		  "                />",
		  "                <Card.Content>",
		  "                  <Card.Header textAlign='center'>{activity.Titulo}</Card.Header>",
		  "                  <Card.Meta textAlign='center'>",
		  "                    <div>{format(new Data(activity.Data), 'do LLL')}</div>",
		  "                    <div>{format(new Data(activity.Data), 'h:mm a')}</div>",
		  "                  </Card.Meta>",
		  "                </Card.Content>",
		  "              </Card>",
		  "            ))}",
		  "          </Card.Group>",
		  "        </Grid.Column>",
		  "      </Grid>",
		  "    </Tab.Pane>",
		  "  );",
		  "};",
		  "",
		  "export default observer(ProfileEvents);",
		  ""
		],
		"Descricao": "ProfileActivities"
	  },
	  "ActivityListItemPlaceholder": {
		"prefix": "S_22.1.0",
		"body": [
		  "import React, { Fragment } from 'react';",
		  "import { Segment, Button, Placeholder } from 'semantic-ui-react';",
		  "const ActivityListItemPlaceholder = () => {",
		  "  return (",
		  "    <Fragment>",
		  "      <Placeholder fluid style={{ marginTop: 50 }}>",
		  "        <Segment.Group>",
		  "          <Segment style={{ minHeight: 110 }}>",
		  "            <Placeholder>",
		  "              <Placeholder.Header image>",
		  "                <Placeholder.Line />",
		  "                <Placeholder.Line />",
		  "              </Placeholder.Header>",
		  "              <Placeholder.Paragraph>",
		  "                <Placeholder.Line />",
		  "              </Placeholder.Paragraph>",
		  "            </Placeholder>",
		  "          </Segment>",
		  "          <Segment>",
		  "            <Placeholder>",
		  "              <Placeholder.Line />",
		  "              <Placeholder.Line />",
		  "            </Placeholder>",
		  "          </Segment>",
		  "          <Segment secondary style={{ minHeight: 70 }} />",
		  "          <Segment clearing>",
		  "            <Button disabled color='blue' floated='right' content='View' />",
		  "          </Segment>",
		  "        </Segment.Group>",
		  "      </Placeholder>",
		  "    </Fragment>",
		  "  );",
		  "};",
		  "export default ActivityListItemPlaceholder;"
		],
		"Descricao": "ActivityListItemPlaceholder"
	  },
	  "SafariDataFix": {
		"prefix": "S_22.5.1",
		"body": [
		  "export const combineDataAndTime = (Data: Data, time: Data) => {",
		  "  const timeString =",
		  "    (time.getHours() < 10 ? '0' + time.getHours() : time.getHours()) +",
		  "    ':' +",
		  "    (time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes()) +",
		  "    ':00';",
		  "",
		  "  const year = Data.getFullYear();",
		  "  const month = Data.getMonth() + 1;",
		  "  const day = Data.getData();",
		  "  const DataString = `${year}-${month < 10 ? '0' + month : month}-${day}`;",
		  "",
		  "  return new Data(DataString + 'T' + timeString);",
		  "};"
		],
		"Descricao": "SafariDataFix"
	  }
}
